<?php

return [
    'navigation' => 'Navigation',
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'brand' => 'Brand',
    'category' => 'Category',
    'new_product' => 'New Product',
    'stock_management' => 'Stock Management',
    'sales' => 'Sales',
    'new_sales' => 'New Sales',
    'history' => 'History',
    'analytics' => 'Analytics',
    'customers' => 'Customers',
    'create_customer' => 'Create Customer',
    'users' => 'Users',
    'create_user' => 'Create User',
    'all_users' => 'All Users',
    'settings' => 'Settings',
    'logout' => 'Log Out',
    'information_summary' => 'Information Summary',
    'edit_profile' => 'Edit Profile',
    'downloads' => 'Downloads',
    'favorites' => 'Favorites',
    'collections' => 'Collections',
    'sign_out' => 'Sign Out',
    'total_products' => 'Total Products',
    'total_users' => 'Users',
    'total_customers' => 'All Customers',
    'total_sales' => 'Total Sales',

];
