<?php

return [
    'navigation' => 'Navigasyon',
    'dashboard' => 'Kontrol Paneli',
    'products' => 'Ürünler',
    'brand' => 'Marka',
    'category' => 'Kategori',
    'new_product' => 'Yeni Ürün',
    'stock_management' => 'Stok Yönetimi',
    'sales' => 'Satışlar',
    'new_sales' => 'Yeni Satış',
    'history' => 'Geçmiş',
    'analytics' => 'Analizler',
    'customers' => 'Müşteriler',
    'create_customer' => 'Müşteri Oluştur',
    'users' => 'Kullanıcılar',
    'create_user' => 'Kullanıcı Oluştur',
    'all_users' => ' Kullanıcılar',
    'settings' => 'Ayarlar',
    'logout' => 'Çıkış Yap',
    'information_summary' => 'Bilgi Özeti',
    'edit_profile' => 'Profili Düzenle',
    'downloads' => 'İndirilenler',
    'favorites' => 'Favoriler',
    'collections' => 'Koleksiyonlar',
    'sign_out' => 'Oturumu Kapat',
    'total_products' => 'Toplam Ürün',
    'total_users' => 'Kullanıcılar',
    'total_customers' =>'Müşteri Sayısı',
    'total_sales' => 'Toplam Satış',
];
